@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

#banner {
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688),
    url(/images/banner.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.logo {
  width: 140px;
  position: absolute;
  top: 4%;
  left: 10px;
}

.banner-text {
  text-align: center;
  padding-top: 120px;
  color: white;
}

.banner-text h1 {
  font-size: 100px;
  font-family: "Kaushan Script", cursive;
}

.banner-text p {
  font-size: 20px;
  font-style: italic;
}

.banner-btn {
  margin-left: 40%;
  margin-top: 30px;
}

.banner-btn a {
  width: 100px;
  text-decoration: none;
  display: inline-block;
  margin: 0 5px;
  padding: 8px 10px;
  color: #fff;
  border: 0.5px solid #fff;
  position: relative;
  z-index: 1;
  transition: color 0.5s;
}
.banner-btn a span {
  width: 0;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: #fff;
  z-index: -1;
  transition: 0.5s;
}
.banner-btn a:hover span {
  width: 100%;
}
.banner-btn a:hover {
  color: black;
}

#sideNav {
  width: 150px;
  height: 100vh;
  position: fixed;
  right: -250;
  top: 0;
  background: #009688;
  z-index: 2;
  transition: 0.5s;
}
nav ul li {
  list-style: none;
  margin: 50px 20px;
  padding-bottom: 40px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  padding-bottom: 40px;
}
#menuBtn {
  width: 30px;
  height: 35px;
  text-align: center;
  position: fixed;
  right: 10px;
  top: 15px;
  z-index: 3;
  cursor: pointer;
  background: #009688;
}
#menuBtn img {
  width: 15px;
  margin-top: 10px;
}

@media screen and (max-width: 770px) {
  .banner-text h1 {
    font-size: 44px;
  }

  .banner-btn a {
    display: block;
    margin: 20px;
  }
  .banner-btn {
    margin-left: 27%;
  }
  .banner-text p {
    font-size: 18px;
  }
}

/*--------FEATURES---------*/

#features {
  width: 100px;
  padding: 70px 0;
}

.title-text {
  text-align: center;
  padding-bottom: 70px;
  margin-top: 80px;
}

.title-text p {
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after {
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587, #fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1 {
  font-size: 50px;
}

.feature-box {
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features {
  flex-basis: 50%;
}

.features-img {
  flex-basis: 50%;
  margin: auto;
}

.features-img img {
  width: 60%;
  border-radius: 12px;
  margin-bottom: 40px;
}

.features h1 {
  text-align: left;
  margin-bottom: 10px;
  font-weight: 10px;
  color: #009688;
}

.features-desc {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon {
  width: 80px;
  height: 40px;
  font-size: 28px;
  line-height: 40px;
  border-radius: 8px;
  color: #009688;
  border: 1px solid #009688;
  margin-bottom: 15px;
}

.feature-text p {
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px) {
  .title-text h1 {
    font-size: 30px;
  }
  .features {
    flex-basis: 100%;
  }
  .features-img {
    flex-basis: 100%;
  }
  .features-img img {
    width: 100%;
  }
  .feature-icon {
    width: 133px;
    height: 35px;
    font-size: 20px;
    line-height: 35px;
    border-radius: 5px;
    margin-bottom: 58px;
  }
}

/*--------------SERVICES-----------*/
#service {
  width: 100%;
  padding: 10px 0;
  background: #efefef;
}
.service-box {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.single-service {
  flex-basis: 48%;
  text-align: center;
  border-radius: 7px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}
.single-service img {
  width: 100%;
  border-radius: 7px;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 7px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), #009688);
  opacity: 0;
}
.single-service:hover .overlay {
  opacity: 1;
}
.srevice-desc {
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}
hr {
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}
.srevice-desc p {
  font-size: 14px;
}
.single-service:hover .srevice-desc {
  opacity: 1;
  bottom: 40%;
}
@media screen and (max-width: 770px) {
  .single-service {
    flex-basis: 100%;
    margin: 10px;
  }
  .srevice-desc p {
    font-size: 8px;
  }
  hr {
    margin: 2px auto;
    width: 60%;
  }
  .single-service:hover .srevice-desc {
    bottom: 35% !important;
  }
  .srevice-desc h3 {
    font-size: 15px;
  }
}

/*-----------TESTIMONIALS--------*/

#testimonials {
  width: 100%;
  padding: 10px 0;
}
.testimonial-row {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}
.testimonial-column {
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #009688;
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial-column p {
  font-size: 14px;
}
.user {
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img {
  width: 40px;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa {
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
.user-info small {
  color: #009688;
}
.testimonial-column:hover {
  transform: translateY(-7px);
}

@media screen and (max-width: 770px) {
  .testimonial-column {
    flex-basis: 100%;
  }
}

/*--------------------Footer----------------*/

#footer {
  padding: 40px 0 20px;
  background: #efefef;
  position: relative;
}
.footer-row {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer-left,
.footer-right {
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}
.footer-right {
  text-align: right;
}
.footer-row h1 {
  margin: 10px 0;
}
.footer-row p {
  line-height: 35px;
}
.footer-left .fa,
.footer-right .fa {
  font-size: 20px;
  margin: 10px;
  color: #009688;
}
.footer-img {
  max-width: 370px;
  opacity: 0.1;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}
.title-text {
  margin-top: 60px;
  padding-bottom: 70px;
}
.social-link {
  text-align: center;
}
.social-link .fa {
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid #009688;
  margin: 40px 5px 0;
  color: #009688;
  cursor: pointer;
  transition: 0.5s;
}
.social-link .fa:hover {
  background: #009688;
  color: #fff;
  transform: translateY(-7px);
}
.social-link p {
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 770px) {
  .footer-left,
  .footer-right {
    flex-basis: 100%;
    font-size: 11px;
  }
  .footer-img {
    top: 25%;
  }
}
